#mq configuration file
Service:
  Name=AuthorizationService
  EntryPoints=14
  SecurityPolicy=UserExternal

ServiceComponent:
  Service=AuthorizationService
  Name=MQSeries.UNIX.auth.service
  Module=amqzfu
  ComponentDataSize=0

SSL:
  AllowTLSV13=Yes
  MinimumRSAKeySize=1
  OCSPAuthentication=REQUIRED
  OCSPCheckExtensions=NO

TCP:
  SndBuffSize=0
  RcvBuffSize=0
  RcvSndBuffSize=0
  RcvRcvBuffSize=0
  ClntSndBuffSize=0
  ClntRcvBuffSize=0
  SvrSndBuffSize=0
  SvrRcvBuffSize=0
  SecureCommsOnly=Yes
  ListenerBacklog=1000
  KeepAlive=Yes

Channels:
  ChlauthEarlyAdopt=Yes
  ChlauthIgnoreUserCase=No
  MaxChannels=10000
  MaxActiveChannels=10000
  MQIBindType=FASTPATH
  AdoptNewMCA=ALL

QMErrorLog:
  ErrorLogSize=2097152

TuningParameters:
  DefaultQBufferSize=1048576
  DefaultPQBufferSize=1048576

ExitPath:
  ExitsDefaultPath=/var/mqm/exits
  ExitsDefaultPath64=/var/mqm/exits64

Log:
  LogPrimaryFiles=8
  LogSecondaryFiles=8
  LogFilePages=65535
  LogType=CIRCULAR
  LogBufferPages=0
  LogPath=/var/mqm/vols/hkrdqms2/log/hkrdqms2/
  LogWriteIntegrity=TripleWrite

Filesystem:
  ValidateAuth=No
